<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* body {
        background-image: url('/assets/pic2.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      } */

      .bx {
        height: 200px;
        border: 1px solid black;
        /* background-image: url('/assets/pic1.jpeg'); */
        /* background-color: rgb(10,55,222); */
        /* background-color: rgba(20, 20, 100, 0.5); */
        /* background-image: linear-gradient(45deg, red, green, yellow, purple); */
        /* background-color: #F0DDC3; */

        max-width: 400px;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="bx">

    </div>
  </body>

</html>