<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .bx {
        height: 300px;
        width: 400px;
        background-color: rgb(124, 124, 250);
        position: relative;

      }

      .bx1 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;

      }

      .bx2 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 100px;
      }

      .bx3 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 200px;
      }

      .bx4 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 300px;
      }

      .bx5 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      .bx6 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 150px;
        top: 50px;
      }

      .bx7 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 250px;
        top: 50px;
      }

      .bx8 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 350px;
        top: 50px;
      }

      .bx9 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        top: 100px;
      }

      .bx10 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 100px;
        top: 100px;
      }

      .bx11 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 200px;
        top: 100px;
      }

      .bx12 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 300px;
        top: 100px;
      }


      .bx13 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 50px;
        top: 150px;
      }

      .bx14 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 150px;
        top: 150px;
      }

      .bx15 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 250px;
        top: 150px;
      }

      .bx16 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 350px;
        top: 150px;
      }

      .bx17 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        top: 200px;
      }

      .bx18 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 100px;
        top: 200px;
      }

      .bx19 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 200px;
        top: 200px;
      }

      .bx20 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 300px;
        top: 200px;
      }

      .bx21 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 50px;
        top: 250px;
      }

      .bx22 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 150px;
        top: 250px;
      }

      .bx23 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 250px;
        top: 250px;
      }

      .bx24 {
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 350px;
        top: 250px;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>
      <div class="bx5"></div>
      <div class="bx6"></div>
      <div class="bx7"></div>
      <div class="bx8"></div>
      <div class="bx9"></div>
      <div class="bx10"></div>
      <div class="bx11"></div>
      <div class="bx12"></div>
      <div class="bx13"></div>
      <div class="bx14"></div>
      <div class="bx15"></div>
      <div class="bx16"></div>
      <div class="bx17"></div>
      <div class="bx18"></div>
      <div class="bx19"></div>
      <div class="bx20"></div>
      <div class="bx21"></div>
      <div class="bx22"></div>
      <div class="bx23"></div>
      <div class="bx24"></div>

    </div>
  </body>

</html>