<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main {
        height: 304px;
        width: 500px;
        border: 1px solid black;
      }

      .bx {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin: -102px 0px 100px 200px;
        background-color: black;
      }

      .bx2 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin: -202px 0px 0px 398px;
        background-color: black;
      }

      .bx3 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
        margin: 0px 100px;
      }

      .bx4 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
        margin: -102px 300px;
      }

      .bx5 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
        margin: 100px 0px;
      }

      .bx6 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
        margin: -201px 200px;
      }

      .bx7 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: black;
        margin: 98px 398px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="bx"></div>
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>
      <div class="bx5"></div>
      <div class="bx6"></div>
      <div class="bx7"></div>
    </div>
  </body>

</html>