<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 700px;
        height: 600px;
        border: 5px solid rgb(26, 165, 44);
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        justify-content: space-around;
        border-radius: 15px;
      }


      .b {
        width: 200px;
        height: 200px;

      }

      .bx1 {
        background-image: url(/assets/bg-img.png);
        border-radius: 15px;
      }



      img {
        margin: 9px;
        height: 150px;
        width: 180px;
        border-radius: 15px;
        /* This will make the corners rounded */
      }


      .bx2 {
        background-color: green;
        background-image: url(/assets/bg1.png);
        border-radius: 15px;
      }

      .bx3 {
        background-color: rgb(87, 195, 228);
        border-radius: 15px;
      }

      .bx4 {
        background-color: rgb(0, 255, 213);
        border-radius: 15px;
      }

      .bx5 {
        background-color: pink;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div class="bx">

      <div class="bx1 b">

        <img src="/assets/pic1.jpeg" alt="" height="150px" width="180px">

        <h3>Bx1</h3>
      </div>

      <div class="bx2 b">
        <img src="/assets/pic2.jpeg" alt="" height="150px" width="180px">

        <h3>Bx2</h3>
      </div>

      <div class="bx3 b">
        <img src="/assets/pic ai.jpeg" alt="">
        <h3>Bx3</h3>
      </div>

      <div class="bx4 b">
        <img src="/assets/pic3.jpeg" alt="">
        <h3>Bx4</h3>
      </div>

      <div class="bx5 b">
        <img src="/assets/pic4.jpeg" alt="">
        <h3>Bx5</h3>
      </div>

    </div>
  </body>

</html>