<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 10px;
      }

      /* 
      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: red;
        transition: all 2s ease-in 100ms;

      } */

      .bx1 {
        height: 200px;
        width: 200px;
        overflow: hidden;
        animation: bxAni 3s linear 1ms infinite alternate forwards;
      }

      /* 
      img {
        height: 200px;
        width: 100%;
        object-fit: cover;
        transition: all 2s ease-in 100ms;
      } */

      /* .bx:hover {
        width: 300px;
        transform: rotate(360deg);
      } */

      /* img:hover {
        transform: scale(1.5);
      } */

      @keyframes bxAni {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          margin-top: 400px;
        }

        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
          margin-left: 300px;
        }

        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          margin: 100px;
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          rotate: 360deg;
          margin-bottom: 300px;
        }
      }
    </style>
  </head>

  <body>
    <!-- <div class="bx">

    </div> -->
    <div class="bx1">
      <!-- <img src="/assets/pic3.jpeg" alt=""> -->
    </div>


  </body>

</html>