<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 3px 5px 10px 2px;
        padding: 10px;
        background-color: blue;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: -232px 0px auto 446px;
        padding: 10px;
        background-color: red;

      }

      .bx2 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 222px 3px 0px;
        padding: 10px;
        background-color: green;

      }

      .bx3 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: -444px 224px 0px;
        padding: 10px;
        background-color: yellow;

      }

      .bx4 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 0px 50px 10px 446px;
        padding: 10px;
        background-color: purple;

      }
    </style>
  </head>

  <body>
    <div class="bx">

    </div>
    <div class="bx1">

    </div>
    <div class="bx2">

    </div>
    <div class="bx3"></div>
    <div class="bx4"></div>
  </body>

</html>