<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/inderx.css" type="text/css"> -->
    <style>
      h1 {
        color: aqua;
      }

      .pluse+h1 {
        color: blueviolet;
      }

      .c-box h1 {
        color: lawngreen;

      }

      .box>h1,
      #header p {
        color: tomato;
      }

      #header h1 {
        color: red;
      }

      .test~.test3 p {
        color: cornflowerblue;
      }

      ol li:nth-child(2n+1) {
        color: green;
      }

      h3:hover::before {
        content: 'Glow';
        color: red;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      img[alt='aqua1'] {
        height: 200px;
      }

      input[type='email'] {
        border: 4px solid green;
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @font-face {
        font-family: PRegular;
        src: url('/assets/fonts/Poppins-Regular.ttf');
      }

      @font-face {
        font-family: PMedium;
        src: url('/assets/fonts/Poppins-Medium.ttf');
      }

      .bx {
        height: 200px;
        width: 300px;
        border: 1px solid grey;
        /* overflow: auto; */
      }

      .bx1 {
        font-family: "PMedium", sans-serif;
      }

      p {
        sans-serif;
        text-transform: capitalize;
        text-indent: 10px;
        /* text-decoration: underline 1px red; */
        text-align: center;
        font-weight: 900;
        font-size: 1rem;
        /* letter-spacing: 2px;
        word-spacing: 1px; */
        line-height: 2rem;
      }

      body {
        font-family: "Poppins",
      }
    </style>

  </head>

  <body>
    <h1>Kind Of Kloop </h1>
    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Debitis, voluptate, dolorem
      praesentium porro doloribus
      eos harum, saepe voluptatem dolores laudantium ullam fuga in molestiae modi aut delectus. Accusantium, amet modi!
    </p>
    <div class="box">
      <h1>Hello I'm Box</h1>

      <div class="c-box">
        <h1>Hello I'm child box</h1>
      </div>
    </div>
    <div class="pluse">
      <p>Google</p>
    </div>
    <h1>Big Bulding</h1>
    </div>
    <div id="header">
      <h1>Hello I'm header</h1>
      <p>Jungle</p>
    </div>
    <div class="test">
      <h1>test1</h1>
    </div>
    <h1>test2</h1>
    <div class="test3">
      <p>hello</p>
    </div>
    <p>king1</p>
    <p>king2</p>
    <p>king3</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
      <li>Architecto dignissimos possimus optio, vel consequuntur temporibus sequi quas, minus fuga est laudantium
        nihil!</li>
      <li>
        <h3>Nisi reprehenderit</h3>, mollitia quidem reiciendis nihil eaque libero.
      </li>
      <li>hello to u tomato</li>


    </ol>

    <button>Hover This</button>
    <img src="/assets/pic1.jpeg" height="100px" width="100px" alt="aqua1">

    <img src="/assets/pic2.jpeg" height="100px" width="100px" alt="aqua2">
    <br>
    <input type="text" placeholder="add some"><br>
    <input type="email" placeholder="your email">
    <br>


    <div class="bx">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae consequatur amet suscipit
        aliquam neque ducimus sapiente harum dolorum sed!</p>
    </div>
    <div class="bx1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste amet animi dignissimos. Debitis iste,
        explicabo quo, quia omnis inventore sequi et, aspernatur quod vel fuga officiis facilis commodi culpa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi dolore nam! Non, quasi. Temporibus,
        beatae quasi nobis accusantium itaque eligendi quas, fugit ipsam vel iure voluptatibus laborum esse molestiae.
      </p>
    </div>

  </body>

</html>