<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: red;
        box-shadow: 50px 50px 5px green;
        animation: box 4s linear 10ms infinite alternate-reverse;

      }

      .img {
        object-fit: cover;
        box-shadow: 10px 10px 5px 1px red;
      }

      @keyframes box {
        0% {

          left: 0px;
          top: 0px;
          margin-top: 400px;
        }

        25% {

          left: 200px;
          top: 0px;
          margin-left: 300px;
        }

        50% {

          left: 200px;
          top: 200px;
        }

        75% {

          left: 0px;
          top: 200px;
          margin: 100px;
        }

        100% {

          left: 0px;
          top: 0px;
          rotate: 360deg;
          margin-bottom: 300px;
        }
      }
    </style>

  </head>

  <body>
    <div class="bx">
      <img height="200px" width="200px" src="/assets/pic3.jpeg" alt="">
    </div>
  </body>

</html>