<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
        margin-top: 20px;
      }

      .bx {
        max-width: 500px;
        height: 200px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
      }

      .bx1 {

        background-color: green;
        grid-column: 1/2;
        grid-row: 1/4;

      }

      .bx2 {
        background-color: green;
        grid-column: 2/4;
        grid-row: 1/2;
      }

      .bx3 {
        background-color: red;
      }

      .bx4 {
        background-color: goldenrod;

      }

      .bx5 {
        background-color: red;
      }

      .bx6 {
        background-color: green;
        grid-column: 4/5;
        grid-row: 2/4;

      }

      .bx7 {
        background-color: red;

      }

      .bx8 {
        background-color: goldenrod;

      }
    </style>
  </head>

  <body>
    <div class="bx">

      <div class="bx1">
        <h3>Bx1</h3>
      </div>

      <div class="bx2">
        <h3>Bx2</h3>
      </div>

      <div class="bx3">
        <h3>Bx3</h3>
      </div>

      <div class="bx4">
        <h3>Bx4</h3>
      </div>

      <div class="bx5">
        <h3>Bx5</h3>
      </div>

      <div class="bx6">
        <h3>Bx6</h3>
      </div>

      <div class="bx7">
        <h3>Bx7</h3>
      </div>

      <div class="bx8">
        <h3>Bx8</h3>
      </div>

    </div>
  </body>

</html>