<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
        margin-top: 20px;
      }

      .bx {
        max-width: 500px;
        height: 200px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: repeat(3, 70px); */

      }

      .bx1 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .bx2 {
        background-color: green;
      }

      .bx3 {
        background-color: yellow;
      }

      .bx4 {
        background-color: blue;
        grid-column: 2/3;
        grid-row: ;
      }

      .bx5 {
        background-color: pink;
        grid-column: 1/2;
        grid-row: 1/2;
      }
    </style>
  </head>

  <body>
    <div class="bx">

      <div class="bx1">
        <h3>Bx1</h3>
      </div>

      <div class="bx2">
        <h3>Bx2</h3>
      </div>

      <div class="bx3">
        <h3>Bx3</h3>
      </div>

      <div class="bx4">
        <h3>Bx4</h3>
      </div>

      <div class="bx5">
        <h3>Bx5</h3>
      </div>

    </div>
  </body>

</html>